<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="beat.miseri">

  <!-- 'Miseri Coloni Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Miseri Coloni Theme"
      />
  
  <!-- Viewlets registration -->
  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images -->
  <browser:resourceDirectory
      name="beat.miseri.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
      name="beat.miseri.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />


  <browser:viewlet
      name="miseri.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.LogoViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View" 
      />

  <browser:viewlet
      name="miseri.menu"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.MenuViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View" 
      />

</configure>
